# Smart-Voting-2022-Apcoms

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/smartvotingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/smartvotingsystem/: Admin_Election_Launcher.java  Admin_Election_Launcher_Fragment.java  Login.java  MainActivity.java  Registration.java  Settings.java  SplashScreen.java  Voter_Panel.java  Voter_Panel_Launcher_Fragment.java  forget_password.java
app/src/main/java/com/project/smartvotingsystem/Admin_Panel/Coming_Admin/: Coming.java
app/src/main/java/com/project/smartvotingsystem/Admin_Panel/CreateElection_Admin/: CreateElection.java
app/src/main/java/com/project/smartvotingsystem/Admin_Panel/InProgress_Admin/: InProgress.java
app/src/main/java/com/project/smartvotingsystem/Admin_Panel/Pending_Admin/: Pending.java  PendingCreateElection.java
app/src/main/java/com/project/smartvotingsystem/Admin_Panel/Results_Admin/: Result_Admin.java  Results_Admin.java
app/src/main/java/com/project/smartvotingsystem/FaceRecognition/: FaceMainActivity.java  RecognizerActivity.java  RecognizerActivityForVoteCast.java  RegisterActivity.java
app/src/main/java/com/project/smartvotingsystem/FaceRecognition/camera/: BaseFaceView.java  (+2 more)
app/src/main/java/com/project/smartvotingsystem/helper_classes/: Election.java  Participant.java  ParticipantAdapter.java  PendingAdapter.java  RecyclerTouchListener.java  ResultAdapter.java  User.java  Voter.java  VoterAdapter.java
app/src/main/res/anim/: dialog_animation.xml
app/src/main/res/drawable/: done.xml  person.xml
app/src/main/res/layout/: activity_admin__election__launcher.xml  activity_face_main.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_recognizer.xml  activity_register.xml  activity_register2.xml  activity_registration.xml  activity_splash_screen.xml  activity_voter__panel.xml  adump.xml  card_participant.xml  card_participant_result.xml  card_voter.xml  fragment_admin_election_launcher.xml  fragment_coming.xml  fragment_create_election.xml  fragment_details.xml  fragment_dialog_add_participants.xml  fragment_dialog_add_voter.xml  fragment_floating_button_include.xml  fragment_in_progress.xml  fragment_participants.xml  fragment_pending.xml  fragment_result.xml  fragment_results.xml  fragment_settings.xml  fragment_voter_panel.xml  fragment_voters.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/smartvotingsystem/: ExampleUnitTest.java
(+15 files in other folders)
